cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4a89c7bd2ea416832306eaf0d45b480c45f1f4ee93b58cb8eab4432c964487a

name:           finance2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/finance2#readme>
homepage:       https://github.com/githubuser/finance2#readme
bug-reports:    https://github.com/githubuser/finance2/issues
author:         Mia
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/finance2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_finance2
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , http-conduit
  default-language: Haskell2010

executable finance2-exe
  main-is: Main.hs
  other-modules:
      Paths_finance2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , finance2
    , http-conduit
  default-language: Haskell2010

test-suite finance2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finance2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , finance2
    , http-conduit
  default-language: Haskell2010
